# ProyectM

TutorConectProyect/: build.gradle.kts  gradle.properties  settings.gradle.kts
TutorConectProyect/app/: build.gradle.kts
TutorConectProyect/app/src/androidTest/java/com/pdm0126/tutorconectproyect/: ExampleInstrumentedTest.kt
TutorConectProyect/app/src/main/: AndroidManifest.xml
TutorConectProyect/app/src/main/java/com/pdm0126/tutorconectproyect/: MainActivity.kt  TutorConectApp.kt
TutorConectProyect/app/src/main/java/com/pdm0126/tutorconectproyect/core/components/: CommonComponents.kt
TutorConectProyect/app/src/main/java/com/pdm0126/tutorconectproyect/core/navigation/: AppDestinations.kt  AppEntryProvider.kt  AppNavigation.kt  AppNavigator.kt
TutorConectProyect/app/src/main/java/com/pdm0126/tutorconectproyect/core/theme/: Color.kt  Theme.kt  Type.kt
TutorConectProyect/app/src/main/java/com/pdm0126/tutorconectproyect/core/utils/: Validators.kt
TutorConectProyect/app/src/main/java/com/pdm0126/tutorconectproyect/data/api/: ApiService.kt
TutorConectProyect/app/src/main/java/com/pdm0126/tutorconectproyect/data/model/: Models.kt
TutorConectProyect/app/src/main/java/com/pdm0126/tutorconectproyect/data/repository/: AuthRepository.kt  BookingRepository.kt  CalendarRepository.kt  ChatRepository.kt  DashBoardRepository.kt  FirebaseAuthRepository.kt  FirebaseBookingRepository.kt  FirebaseChatRepository.kt  FirebasePostRepository.kt  FirebaseTutorRepository.kt  PostRepository.kt  ProfileRepository.kt  Repositories.kt  TutorRepository.kt
TutorConectProyect/app/src/main/java/com/pdm0126/tutorconectproyect/di/: FirebaseModule.kt  RepositoryModule.kt
TutorConectProyect/app/src/main/java/com/pdm0126/tutorconectproyect/domain/: Resource.kt
TutorConectProyect/app/src/main/java/com/pdm0126/tutorconectproyect/presentation/booking/: BookingScreen.kt  BookingUiState.kt  BookingViewModel.kt
TutorConectProyect/app/src/main/java/com/pdm0126/tutorconectproyect/presentation/calendar/: CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt
TutorConectProyect/app/src/main/java/com/pdm0126/tutorconectproyect/presentation/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
TutorConectProyect/app/src/main/java/com/pdm0126/tutorconectproyect/presentation/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
TutorConectProyect/app/src/main/java/com/pdm0126/tutorconectproyect/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
TutorConectProyect/app/src/main/java/com/pdm0126/tutorconectproyect/presentation/post/: CreatePostScreen.kt  CreatePostUiState.kt  CreatePostViewModel.kt
TutorConectProyect/app/src/main/java/com/pdm0126/tutorconectproyect/presentation/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
TutorConectProyect/app/src/main/java/com/pdm0126/tutorconectproyect/ui/theme/: Color.kt  (+2 more)
TutorConectProyect/app/src/main/res/values/: strings.xml  themes.xml
TutorConectProyect/app/src/test/java/com/pdm0126/tutorconectproyect/: ExampleUnitTest.kt
TutorConectProyect/gradle/: libs.versions.toml
TutorConectProyect/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
